##############
# Status Bar #
##############

# Author : Daniel Cordova A.
# E-Mail : danesc87@gmail.com
# Github : @danesc87
# Released under GPLv3

# Common options
set-option -g status on
set -g status-interval 10
set -g status-justify left
set-option -g status-position top
set-option -g automatic-rename on

# Monitor and Visual Notifications
setw -g monitor-activity on
set -g visual-activity on

# Messages
set -g message-style bg=colour236,fg=colour6,bold

# Status bar colors
set-option -g status-style bg=colour236,none

# Status bar Left
set -g status-left ''

# Status bar Right
set -g status-right-length 150
set -g status-right "#[fg=colour246]#[fg=colour10,bg=colour246,bold] #T#[fg=colour236,nobold] #[fg=colour246,bg=colour236] #[fg=colour6,bg=colour246,bold] #W#[fg=colour236,nobold] #[fg=colour246,bg=colour236] #[fg=colour13,bg=colour246,bold] #(hostname -I)#[fg=colour236,nobold]#[fg=colour246,bg=colour236] #[fg=colour11,bg=colour246,bold] %d %b %Y #(date +'%H:%M') "

# Active tab
set-window-option -g window-status-current-style bg=colour236,bright
set-window-option -g window-status-current-format "#[fg=colour82,bg=colour246,bold] #I #[fg=colour246,bg=colour236,nobold] #[fg=colour6,bold]#(whoami)#[fg=colour13]:#[fg=colour11]#(basename $SHELL)"

# Inactive tabs
set-window-option -g window-status-style bg=colour236,dim
set-window-option -g window-status-format "#[fg=colour236,bg=colour246] #I #[fg=colour246,bg=colour236] #(whoami):#(basename $SHELL)"
