###############
# TMUX CONFIG #
###############

# Make tmux display things in 256 colors
set -g default-terminal "xterm-256color"

# Set scrollback history to 3000 lines
set -g history-limit 3000

# Setup the prefix
set -g prefix C-x
unbind C-z

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Tmux conf reloaded!"

# Load Status bar conf
source-file ~/.tmux_statusbar.conf

# Enable mouse
set -g mouse on

# Make the current window the first window
bind T swap-window -t 1

#########
# PANES #
#########

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# Use x to split into two vertical panes and z to split into two horizontal panes
bind x split-window -h -c "#{pane_current_path}"
bind z split-window -v -c "#{pane_current_path}"

# Maximize panes
bind a resize-pane -Z

# Move between panes
bind left select-pane -L
bind down select-pane -D
bind up select-pane -U
bind right select-pane -R

# Resize panes
bind -n C-S-left resize-pane -L 1
bind -n C-S-right resize-pane -R 1
bind -n C-S-up resize-pane -U 1
bind -n C-S-down resize-pane -D 1

############
# SESSIONS #
############

# Work with sessions
bind l list-sessions
bind A choose-session
bind N new-session -d

################
# COPY & PASTE #
################

# Provide access to the clipboard for pbpaste, pbcopy
set -g default-command /bin/bash
set-window-option -g automatic-rename off

# Enter in scroll/copy mode
bind s copy-mode -u

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind p paste-buffer

# Setup 'v' to begin selection as in Vim Visual Mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi z send-keys -X scroll-up
bind-key -T copy-mode-vi x send-keys -X scroll-down
bind-key -T copy-mode-vi Z send-keys -X page-up
bind-key -T copy-mode-vi X send-keys -X page-down

# Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

