/* Author : Daniel Cordova A.
 * E-Mail : danesc87@gmail.com
 * Github : @dcdaz
 * Released under GPLv3
 */

@import "colors.rasi"

* {
    spacing:            2;
    background-color:   @transparent;
}

window {
    background-color:   @background;
    border:             0;
    border-radius:      5;
    padding:            5;
    width:              20%;
}
#mainbox {
    border:             0;
    padding:            0;
}
#message {
    border:             2px 0px 0px;
    border-color:       @background;
    padding:            1px;
}
#textbox {
    text-color:         @foreground;
}
listview {
    lines:              2;
    columns:            1;
    fixed-height:       0;
    border:             2px 0px 0px;
    border-color:       @background;
    spacing:            2px;
    scrollbar:          false;
    padding:            2px 0px 0px ;
}
#element {
    border:             0;
    border-radius:      5;
    padding:            2px;
}
#element.normal.normal {
    background-color:   @background;
    text-color:         @foreground;
}
#element.normal.urgent {
    background-color:   @urgent;
    text-color:         @foreground;
}
#element.normal.active {
    background-color:   @background;
    text-color:         @foreground;
}
#element.selected.normal {
    background-color:   @selected-normal;
    text-color:         @foreground;
}
#element.selected.urgent {
    background-color:   @urgent;
    text-color:         @foreground;
}
#element.selected.active {
    background-color:   @background;
    text-color:         @foreground;
}
#element.alternate.normal {
    background-color:   @background;
    text-color:         @foreground;
}
#element.alternate.urgent {
    background-color:   @urgent;
    text-color:         @foreground;
}
#element.alternate.active {
    background-color:   @background;
    text-color:         @foreground;
}
#scrollbar {
    width:              4px;
    border:             0;
    handle-color:       @foreground;
    handle-width:       8px;
    padding:            0;
}
#mode-switcher {
    border:             2px 0px 0px ;
    border-color:       @background;
}
#button {
    spacing:            0;
    text-color:         @foreground;
}
#button.selected {
    background-color:   @selected-normal;
    text-color:         @foreground;
}
#inputbar {
    spacing:            0;
    text-color:         @foreground;
    padding:            1px ;
}
#case-indicator {
    spacing:            0;
    text-color:         @foreground;
}
#entry {
    spacing:            0;
    text-color:         @foreground;
}
#prompt {
    spacing:            0;
    text-color:         @foreground;
}
#inputbar {
    children:           [ entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em ;
    text-color:         @foreground;
}
