# My own cargo config
[alias]
b = "build"
c = "check"
t = "test"
r = "run"
br = "build --release"

[build]
rustc = "rustc"

[cargo-new]                                                                                                                                                                                                                                    
vcs = "none"

[profile.release]
opt-level = 3
lto = true
panic = 'abort'

[target.x86_64-pc-windows-msvc]
linker = "lld-link"

[target.x86_64-apple-darwin]
linker = "lld-link"

[target.x86_64-unknown-linux-gnu]
linker = "lld-link"

[target.i686-unknown-linux-gnu]
linker = "lld-link"
