-----------------------------------------------------------------------------
-- conkyrc
-- Author : Daniel Cordova
-- Conky : >= 1.10
-- License : Distributed under the terms of GNU GPL version 2 or later
-----------------------------------------------------------------------------

conky.config = {
-- Conky settings
update_interval = 1,
total_run_times = 0,
net_avg_samples = 1,
cpu_avg_samples = 1,
format_human_readable = true,
imlib_cache_size = 0,
double_buffer = true,
no_buffers = true,
temperature_unit = 'celsius',

-- Text settings
use_xft = true,
font = 'Noto Sans:style=Medium:size=9',
override_utf8_locale = true,
text_buffer_size = 2048,

-- Window specifications
own_window_class = 'Conky',
own_window = true,
-- Window types are: dock, desktop, normal, panel, override
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
out_to_wayland = true,
own_window_argb_visual = true,
--own_window_argb_value = 0,
alignment = 'top_right',
gap_x = 10,
gap_y = 10,
minimum_width = 180,
minimum_height = 0,
maximum_width = 360,

-- Graphics settings
draw_shades = false,
draw_outline = false,
draw_borders = false,
-- Colors
default_color = 'EFEFEF',
color1 = 'F0F0F0',
color2 = 'F0F0F0',

}



conky.text = [[
# Common data
${color1}${font Inconsolata Nerd Font Mono:size=32}${font Noto Sans:size=18} ${alignc}${exec whoami}${font}
${hr 2}
# Debian systems reports $kernel variable like "6.12.38+deb13-amd64" which is weird, if you have a diff Linux, you can use $kernel freely
${color1}Kernel: ${alignr 4}${exec uname -r | cut -d "+" -f1}
${color1}Host: ${alignr 4}$nodename
${color1}Uptime: ${alignr 4}$uptime

# System data
${color1}${font Inconsolata Nerd Font Mono:size=18}${font Noto Sans:style=Medium:size=12} SYSTEM${font}
${hr 2}
${color1}${font Inconsolata Nerd Font Mono:size=15}${font} RAM:${alignr 4}$legacymem/$memmax
${membar 3}
${color1}${font Inconsolata Nerd Font Mono:size=15}${font} SWAP:${alignr 4}$swap/$swapmax
${swapbar 3}
${font Inconsolata Nerd Font Mono:size=15}${font} CPU: ${alignr 4}$cpu% (${freq}Mhz)
${cpubar cpu0 3}
${font Inconsolata Nerd Font Mono:size=15}󰈐${font} FAN SPEED: ${alignr 4}${execi 5 sensors | grep -A2 thinkpad-isa | grep fan1 | cut -d ":" -f2 | xargs}

# Temperature data
${color1}${font Inconsolata Nerd Font Mono:size=18}${font Noto Sans:style=Medium:size=12} TEMPERATURE${font}
${hr 2}
${color1}SSD: ${alignr 4}${execi 7 sensors | grep -A2 nvme | grep Composite | cut -d "+" -f2 | cut -c1-4} °C
${color1}CPU: ${alignr 4}${execi 7 sensors | grep -A3 k10 | grep Tctl | cut -d "+" -f2 | cut -c1-4 } °C
${color1}GPU: ${alignr 4}${execi 7 sensors | grep -A4 amdgpu-pci | grep edge | cut -d "+" -f2 | cut -c1-4 } °C

# Storage data
${color1}${font Inconsolata Nerd Font Mono:size=18}󰋊${font Noto Sans:style=Medium:size=12} STORAGE${font}
${hr 2}
${color1}/ ${alignr 4}${fs_free /} free
${fs_bar 3 /}
${color1}/home ${alignr 4}${fs_free /home} free
${fs_bar 3 /home}

# Network data
${color1}${font Inconsolata Nerd Font Mono:size=18}${font Noto Sans:style=Medium:size=12} NETWORK${font}
${hr 2}
#${color1}SSID: ${alignr 4}${wireless_essid wlp194s0}
#${color1}Signal: ${alignr 4}${wireless_link_qual_perc wlp194s0} %
# Apply this fix for wifi 7
${color1}SSID: ${alignr 4}${texeci 5 nmcli -f IN-USE,SIGNAL,SSID device wifi | awk '/^\*/{if (NR!=1) {print $3}}'}
${color1}Signal: ${alignr 4}${texeci 5 nmcli -f IN-USE,SIGNAL,SSID device wifi | awk '/^\*/{if (NR!=1) {print $2}}'} %
${color1}Local IP: ${alignr 4}${addr wlp194s0}

${font Inconsolata Nerd Font Mono:size=12}󰓅${font} Up: ${alignr 4}${upspeed wlp194s0} Kb/s
${font Inconsolata Nerd Font Mono:size=12}󰓅${font} Down: ${alignr 4}${downspeed wlp194s0} Kb/s

${font Inconsolata Nerd Font Mono:size=12}${font} Uploaded: ${alignr 4}${totalup wlp194s0}
${font Inconsolata Nerd Font Mono:size=12}${font} Downloaded: ${alignr 4}${totaldown wlp194s0}

# Energy data
${color1}${font Inconsolata Nerd Font Mono:size=18}󱐥${font Noto Sans:style=Medium:size=12} ENERGY${font}
${hr 2}
${color1}Adapter: ${alignr 4}${acpiacadapter AC}
${color1}Battery: ${alignr 4}${battery_percent BAT0} %
]];
