#---- Generated by tint2conf 531e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 95
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Battery, Default task, Iconified task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #474b54 92
border_color = #5294e2 78
gradient_id = 0
background_color_hover = #829ab6 24
border_color_hover = #5294e2 78
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294e2 100
border_color = #487ab4 100
background_color_hover = #5294e2 100
border_color_hover = #487ab4 100
background_color_pressed = #555555 4
border_color_pressed = #487ab4 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 1
background_color = #2f343f 83
border_color = #2f343f 86
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = TEPPBESC
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 220 35
task_padding = 5 4 7
task_font = Noto Sans Medium 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 80
task_font_color = #f5f6f7 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 3 3 5
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 26
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %m/%d/%y
time1_font = Noto Sans Medium 8
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans Medium 7.5
clock_font_color = #f5f6f7 100
clock_padding = 4 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = python3 ~/.local/bin/calendar.py
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = python3 ~/.local/bin/notify.py Battery battery-empty-symbolic "Battery Notification" "Battery Low `upower -i $(upower -e | grep 'BAT') | grep -E "percentage" | cut -d ':' -f 2`" 2
battery_full_cmd = 
bat1_font = Noto Sans Medium 8
bat2_font = Noto Sans Medium 7.5
battery_font_color = #ffffff 100
bat1_format = %p
bat2_format = 
battery_padding = 1 1
battery_background_id = 2
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = python3 ~/.local/bin/notify.py Battery battery-full-symbolic "Battery Notification" "AC Connected" 1
ac_disconnected_cmd = python3 ~/.local/bin/notify.py Battery battery-full-symbolic "Battery Notification" "AC Disconnected" 1

#-------------------------------------
# Executor 1
execp = new
execp_command = sh ~/.local/bin/desktop.sh
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = sh ~/.local/bin/desktop.sh prev
execp_dwheel_command = sh ~/.local/bin/desktop.sh next
execp_font = Noto Sans Medium 9
execp_font_color = #F5F6F7 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = sh ~/.local/bin/echo_volume_icon.sh
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = python3 ~/.local/bin/volume_slider.py
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = sh ~/.local/bin/manage_volume.sh up
execp_dwheel_command = sh ~/.local/bin/manage_volume.sh down
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = mynotes
button_text = 
button_lclick_command = python3 ~/.local/bin/notes.py
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 4
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = nvidia
button_text = 
button_lclick_command = python3 ~/.local/bin/nvidia_info.py
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.2
tooltip_padding = 10 5
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Noto Sans Medium 10
